VITE_FIREBASE_API_KEY = AIzaSyB7riyiInciL7vJ8ldDkFc37_Tdn4RajqQ
VITE_FIREBASE_AUTH_DOMAIN = sirius-future-edu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = sirius-future-edu
VITE_FIREBASE_STORAGE_BUCKET = sirius-future-edu.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 306135741592
VITE_FIREBASE_APP_ID = 1:306135741592:web:8822962425a292c9198ced




